{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StripePayment": {
    "PublishableKey": "pk_test_51P958HSI6sqaWADdQSdoWmfv1VgQKd2t2W1ZPg7U2tpIhV3wnbMJudESH8Lv8RthAYjYFeZol9OwTWT5qBpYUXTP0019YSzGdx",
    "SecretKey": "sk_test_51P958HSI6sqaWADdUOBbyALPLDe04OLJmHFrW5gV21jvfxzdU8RBWbPr8dWsW9UACVV4qif5BcnUrnQdG0R0Y1de00zRIEyAwN"
  }
}